<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="autor" content="Ronald Delgado">
        <title>Ingreso de Datos de Clientes</title>
        <link rel="stylesheet" href="estilo.css">
        <script src="https://kit.fontawesome.com/73f851add2.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <!-- MAIN -->
    <main>
        <h1>Ingreso de Datos de Clientes</h1>
        <!-- FORMULARIO -->
        <form action="#" class="formulario" id="formulario">
            <!-- GRUPO DE NOMBRE -->
            <div class="formulario__grupo" id="grupo__nombre">
                <label class="formulario__label">Nombres</label>
                <div class="formulario__grupo-input">
                    <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Ronald Johan">
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">El nombre debe tener minimo 4 caracteres y solo se admiten letras.</p>
            </div>

            <!-- GRUPO DE APELLIDO -->
        <div class="formulario__grupo" id="grupo__apellido">
            <label class="formulario__label">Apellidos</label>
            <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="apellido" id="apellido" placeholder="Delgado Anchundia">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El apellido debe tener minimo 4 caracteres y solo se admiten letras.</p>
        </div>


        <!-- GRUPO DE CEDULA-->
        <div class="formulario__grupo" id="grupo__cedula">
            <label class="formulario__label">Cedula</label>
            <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="cedula" id="cedula" placeholder="1319296591" maxlength="10">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">La cedula debe ser de 10 digitos</p>
        </div>


        <!-- GRUPO DE TELÉFONO -->
        <div class="formulario__grupo" id="grupo__telefono">
            <label class="formulario__label">Teléfono</label>
            <div class="formulario__grupo-input">
                <input type="telefono" class="formulario__input" name="telefono" id="telefono" placeholder="0987654321" maxlength="10">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El telefono debe tener 10 digitos</p>
        </div>

        <!-- GRUPO DE FECHA NACIMIENTO-->
        <div class="formulario__grupo" id="grupo__fecha">
            <label class="formulario__label">Fecha de Nacimiento</label>
            <div class="formulario__grupo-input">
                <input type="text" class="formulario__input" name="fecha" id="fecha" placeholder="dd/mm/aaaa" maxlength="10">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">Debe ingresar un fecha valida</p>
        </div>


        <!-- GRUPO DE EMAIL -->
        <div class="formulario__grupo" id="grupo__correo">
            <label class="formulario__label">Correo Electonico</label>
            <div class="formulario__grupo-input">
                <input type="email" class="formulario__input" name="correo" id="correo" placeholder="ejemplo@hotmail.com">
                <i class="formulario__validacion-estado fas fa-times-circle"></i>
            </div>
            <p class="formulario__input-error">El correo debe tener mÍnimo 4 caracteres y sólo se admiten números, letras y guión bajo.</p>
        </div>
        
        <!-- MENSAJE DE CAMPOS REQUERIDOS -->
        <div class="formulario__mensaje" id="formulario__mensaje">
            <p><i class="fas fa-exclamation-circle"> <b>Error:</b> Debes completar todos los campos para enviar a guardar</i></p>
        </div>


        <!-- GRUPO ENVIAR -->
        <div class="formulario__grupo formulario__grupo-btn-enviar">
            <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Los datos se guardaron correctamente</p>
            <input class="formulario__btn" type="submit" value="Enviar">
        </div>

        </form>
    </main>
    <script src="funciones.js" type="text/javascript"></script>
    </body>
</html>